{
  "name": "projetweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "AE",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "formidable": "^2.0.1",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.0.12",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "qrcode": "^1.5.0",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "uuid": "^8.3.2",
    "validator": "^13.7.0"
  }
}
